/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  min-width: 375px;
  font-family: "IBM Plex mono", sans-serif;
  font-size: 18px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;

  background-image: url("../images/cover-image-dark.png");
  background-color: var(--main-background-color);
}

.header {
  display: grid;
  height: 100vh;
  grid-template-rows: 1fr min-content 1fr;
  grid-template-columns: repeat(4, 1fr);
}

.decorated-zone {
  position: relative;
  padding: var(--default-padding);
}

.decorated-zone::before {
  position: absolute;
  right: var(--default-padding);
  top: var(--default-padding);
  width: var(--decorative-corner-size);
  height: var(--decorative-corner-size);
  content: "";
  border-right: solid 1px var(--button-color);
  border-top: solid 1px var(--button-color);
}

.decorated-zone::after {
  position: absolute;
  left: var(--default-padding);
  bottom: var(--default-padding);
  width: var(--decorative-corner-size);
  height: var(--decorative-corner-size);
  content: "";
  border-left: solid 1px var(--button-color);
  border-bottom: solid 1px var(--button-color);
}

.header__record {
  position: absolute;
  display: flex;
  align-items: center;
  gap: 1px;
  right: var(--default-padding);
  top: var(--default-padding);
}

.header__record-text {
  color: var(--color-accent);
  text-align: center;
  font-family: inherit;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 25px;
  text-transform: uppercase;
}

.header__record-dot {
  width: 9px;
  height: 9px;
  margin: 8px;
  border-radius: 50%;
  box-shadow: 0px 0px 4px var(--color-accent);
  background-color: var(--color-accent);
}

.header__theme-menu {
  justify-self: center;
  grid-column-start: 1;
  grid-column-end: span 4;
}

.header__theme-menu-list {
  display: flex;
  gap: 10px;
}

.header__theme-menu-button {
  width: 70px;
  height: 26px;
  padding-inline: 13px;
  border-radius: 0;

  background-color: transparent;
  border: none;
  color: var(--button-color);

  text-transform: lowercase;
  font-family: inherit;
}

.header__theme-menu-button:hover {
  border: 1px solid var(--button-hover-edge-color);
}
.header__theme-menu-button:focus {
  outline: none;
  border: none;
}

.header__theme-menu-button:focus-visible {
  border-bottom: 1px solid var(--button-hover-edge-color);
}

.header__theme-menu-button.header__theme-menu-button_active {
  pointer-events: none;
  border: 1px solid var(--button-color);
}

.header__title {
  position: relative;
  align-self: center;
  margin-inline-start: calc(-1 * var(--default-padding));
  grid-column-start: 1;
  grid-column-end: span 4;
}

.title-decor {
  color: var(--title-text-main-color);
  text-shadow: 4px 4px 0px var(--title-text-shadow-color);
  font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  font-style: normal;
  font-weight: 700;
  line-height: 82.5%;
}

.subtitle_decor {
  color: var(--subtitle-text-color);
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 23.4px;
  background-color: var(--color-accent);
}

.header__subtitle {
  grid-column-start: 3;
  grid-column-end: span 2;
  align-self: center;
}

.main {
  display: flex;
  flex-direction: column;
  row-gap: var(--main-block-row-gap);
  margin-block: var(--main-block-margin);
}

.section {
  padding-inline: var(--default-padding);
  display: grid;
  gap: 20px;
}

.article__subtitle {
  margin-block-start: 10px;
  color: var(--subtitle-text-color);
  background: var(--color-accent);
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 23.4px;
}

.article {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.section__title {
  color: var(--section-header-text-color);
  font-family: inherit;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 23.4px;
}

.article__content {
  color: var(--main-text-color);
  font-family: inherit;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 23.4px;
}

.decorated_link {
  text-decoration: none;
  text-shadow: 2px 2px 0 var(--color-accent);
}

.decorated_link:hover {
  text-decoration: underline;
}

.decorated_link:focus {
  outline: none;
}

.decorated_link:focus-visible {
  outline: solid 1px var(--main-text-color);
}

.first_section {
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 1fr 1fr;
  column-gap: 10px;
}

.second_section {
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: min-content 1fr;
}

.second_section__article {
  grid-row: 2;
}

.third_section {
  grid-template-columns: 1fr 2fr;
  grid-auto-rows: min-content;
  column-gap: 10px;
}

.gallery_section {
  grid-template-rows: min-content min-content calc(33% - 45px) min-content;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-columns: none;
  margin-bottom: 0;
}

.full_table_column {
  grid-row: 1/-1;
}

.full_table_row {
  grid-column: 1/-1;
}

.gallery-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.image-sunset {
  grid-column: 1 / span 2;
}

.image-icecream {
  grid-column: 3;
  grid-row: 2 / span 2;
}

.image-tape {
  grid-row: 3 / span 2;
}

.image-street {
  grid-row: 4;
  grid-column: 2 / span 2;
}

.footer {
  padding: var(--default-padding);
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* tablet and phone */
@media (width < 1024px) {
  .header__theme-menu-list {
    flex-direction: column;
  }

  .second_section {
    grid-template-rows: repeat(4, min-content);
    grid-template-columns: 1fr;
    row-gap: 20px;
  }

  .header__theme-menu {
    grid-column-start: 4;
    justify-self: flex-end;
    align-self: center;
  }

  .title-decor {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }
}

/* Tablet */
@media (768px <= width < 1024px) {
  .first_section {
    column-gap: 20px;
  }

  .second_section {
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: min-content;
  }

  .second_section__title {
    grid-column: 1;
  }

  .second_section__article {
    grid-column: 1 / span 3;
    grid-row: initial;
  }

  .third_section {
    column-gap: 20px;
  }
}

/* Phone */
@media (width < 768px) {
  :root {
    --default-padding: 10px;
    --main-block-margin: 40px;
    --main-block-row-gap: 50px;
  }

  .header__title {
    margin-inline-start: 0px;
  }

  .header__subtitle {
    grid-column: 1/-1;
  }

  .first_section,
  .second_section,
  .third_section,
  .gallery_section {
    display: flex;
    flex-direction: column;
  }

  .gallery_section {
    row-gap: var(--default-padding);
  }
}
